<svg style="height:0; width:0; opacity:0;display:block;">
    <defs>
        <g id="order_btn_svg">
            <svg x="0px" y="0px" viewBox="0 0 27 15"  preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M11.3,0l-0.4,1.6H0v2h10.5L9.8,6.3H0v2h9.4l-0.6,2.7H0v2h8.3L7.9,15h15.7L27,0H11.3L11.3,0z M22.1,13H10.3L12.8,2h11.8
                L22.1,13z M22.1,13"/>
                </g>
            </svg>
        </g>
        <g id="post_card">
            <svg  x="0px" y="0px" viewBox="0 0 23 15" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M19.3,15H3.7C1.6,15,0,13.5,0,11.6v-8C0,1.6,1.7,0,3.7,0h15.6c2,0,3.7,1.6,3.7,3.6v8C23,13.5,21.4,15,19.3,15L19.3,15z
                         M3.7,0.9C2.2,0.9,1,2.1,1,3.6v8c0,1.4,1.2,2.5,2.8,2.5h15.6c1.5,0,2.8-1.1,2.8-2.5v-8c0-1.4-1.2-2.6-2.8-2.6H3.7z M3.7,0.9"/>
                    <path d="M11.5,12.5c-0.2,0-0.4-0.2-0.4-0.4V3.7c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.4C11.9,12.4,11.7,12.5,11.5,12.5
                        L11.5,12.5z M11.5,12.5"/>
                    <path d="M18.4,5.9c-0.1,0-0.1,0-0.2-0.1c-1-0.7-1.4-1.1-1.5-1.7c-0.1-0.5,0.2-1.2,0.8-1.4c0.3-0.1,0.6-0.1,0.9,0.1
                        c0.3,0.1,0.5,0.4,0.6,0.7c0.1,0.2-0.1,0.4-0.2,0.4c-0.2,0.1-0.4-0.1-0.4-0.2c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.1-0.3,0
                        c-0.2,0.1-0.4,0.4-0.3,0.6c0.1,0.3,0.3,0.6,1.3,1.3c0.2,0.1,0.2,0.3,0.1,0.5C18.7,5.8,18.6,5.9,18.4,5.9L18.4,5.9z M18.4,5.9"/>
                    <path d="M18.7,5.9c-0.2,0-0.4-0.1-0.5-0.2C18,5.6,18,5.4,18.1,5.2c0.1-0.2,0.3-0.2,0.5-0.1c0.1,0,0.1,0,0.1,0
                        c0.2,0,0.4,0.1,0.4,0.3C19.1,5.8,18.9,5.9,18.7,5.9C18.7,5.9,18.7,5.9,18.7,5.9L18.7,5.9z M18.7,5.9"/>
                    <path d="M18.9,5.9c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.4,0-0.5c0.9-0.7,1.1-1,1.2-1.4c0-0.2-0.1-0.5-0.4-0.5c-0.1,0-0.2,0-0.3,0.1
                        C19.1,3.4,19,3.5,19,3.6c0,0.2-0.2,0.3-0.4,0.3c-0.2,0-0.3-0.2-0.3-0.4c0.1-0.3,0.3-0.6,0.5-0.7c0.3-0.2,0.6-0.2,0.9-0.2
                        c0.7,0.1,1,0.8,0.9,1.4c-0.1,0.6-0.5,1-1.4,1.8C19.1,5.8,19,5.9,18.9,5.9L18.9,5.9z M18.9,5.9"/>
                    <path d="M18.7,5.9c-0.2,0-0.4-0.2-0.4-0.3c0-0.2,0.2-0.4,0.4-0.4c0,0,0,0,0.1-0.1c0.1-0.1,0.4-0.1,0.5,0c0.1,0.1,0.1,0.4,0,0.5
                        C19.1,5.8,19,5.9,18.7,5.9C18.7,5.9,18.7,5.9,18.7,5.9L18.7,5.9z M18.7,5.9"/>
                    <path d="M9.1,8.7H3.8c-0.2,0-0.4-0.2-0.4-0.4C3.5,8.1,3.6,8,3.8,8h5.3c0.2,0,0.4,0.2,0.4,0.4C9.5,8.5,9.3,8.7,9.1,8.7L9.1,8.7z
                         M9.1,8.7"/>
                    <path d="M9.1,10.5H3.8c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.3,0.4-0.3h5.3c0.2,0,0.4,0.2,0.4,0.3C9.5,10.4,9.3,10.5,9.1,10.5
                        L9.1,10.5z M9.1,10.5"/>
                    <path d="M9.1,12.4H3.8c-0.2,0-0.4-0.2-0.4-0.3c0-0.2,0.2-0.4,0.4-0.4h5.3c0.2,0,0.4,0.2,0.4,0.4C9.5,12.3,9.3,12.4,9.1,12.4
                        L9.1,12.4z M9.1,12.4"/>
                </g>
            </svg>
        </g>
        <g id="bucket">
            <svg  x="0px" y="0px" viewBox="0 0 18 20"   preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>
                        <defs>
                            <rect id="SVGID_1_" x="0" y="0" width="18" height="20"/>
                        </defs>
                        
                        <path clip-path="url(#SVGID_2_)" d="M5.1,13.1h10.7c1.2,0,2.2-1,2.2-2.3V6.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
                            c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
                            l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
                            L4,3.8V1.9c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
                            c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0-0.1,0
                            L0.7,0.1C0.5,0,0.2,0.1,0,0.4c-0.1,0.3,0,0.6,0.3,0.7l2.6,1.1v12.1c0,1.1,0.8,2.1,1.9,2.2c-0.2,0.3-0.3,0.7-0.3,1.1
                            c0,1.2,1,2.2,2.2,2.2s2.2-1,2.2-2.2c0-0.4-0.1-0.8-0.3-1.1h4.8c-0.2,0.3-0.3,0.7-0.3,1.1c0,1.2,1,2.2,2.2,2.2s2.2-1,2.2-2.2
                            s-1-2.2-2.2-2.2H5.1C4.5,15.5,4,15,4,14.3v-1.5C4.3,13,4.7,13.1,5.1,13.1L5.1,13.1z M7.8,17.7c0,0.6-0.5,1.1-1.1,1.1
                            c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C7.3,16.6,7.8,17.1,7.8,17.7L7.8,17.7z M16.4,17.7c0,0.6-0.5,1.1-1.1,1.1
                            c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C15.9,16.6,16.4,17.1,16.4,17.7L16.4,17.7z M15.8,12H5.1C4.5,12,4,11.5,4,10.9v-6
                            l12.9,1.8v4.1C16.9,11.5,16.4,12,15.8,12L15.8,12z M15.8,12"/>
                    </g>
                </g>
            </svg>
        </g>
        <g id="smoke-icon">
            <svg  x="0px" y="0px" viewBox="0 0 34 39"   preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>
                        <defs>
                            <rect id="SVGID_1_" x="0" y="0" width="34" height="39"/>
                        </defs>
                        
        <path d="M26.1106052,24.5236092c0.8359795,1.1013165,1.4863052,2.1019897,1.814064,3.0906982
        c0.2984886,0.901371,0.2348633,1.787899-0.1236725,2.6637135c-0.1611309,0.3930111-0.3603172,0.7687931-0.5755444,1.135046
        c-0.0511436,0.0862122-0.429285,0.6058807-0.0596066,0.5511761c1.9164734-0.2853985,3.369627-2.1404839,3.3636761-4.0395737
        c-0.0047646-1.6178493-0.9239731-3.0311546-2.1256123-4.0545063c-1.0173264-0.8668175-2.0138435-1.7902737-2.496645-3.0775318
        c-0.6873302-1.8341274,0.0178394-3.9694042,1.2622948-5.4017515c0.0832462-0.0932751-0.0102577-0.2430372-0.1303692-0.2055779
        c-0.0860615,0.0445986-0.1764297,0.1207047-0.2465992,0.1765966c-1.5286674,1.2217007-2.5508938,3.1328316-2.431818,5.1144199
        c0.0630169,1.0501728,0.4239273,2.0417747,0.9660301,2.936615C25.5607681,23.7994137,25.8371105,24.1639633,26.1106052,24.5236092
        L26.1106052,24.5236092z M26.1106052,24.5236092"/>
    <path d="M32.7514687,23.0557365c-0.573185-0.4859066-1.1081505-1.0779667-1.2640762-1.8361969
        c-0.1825485-0.8870468,0.1837196-1.8568058,0.7664032-2.5274067c0.0547066-0.0613861-0.0279465-0.1415882-0.090519-0.0982533
        c-0.0367165,0.0255566-0.0723915,0.0536556-0.1076164,0.0820427c-0.1669292,0.1350422-0.3237534,0.2853985-0.4654179,0.4478703
        c-0.6611633,0.7586098-0.9786625,1.7563896-0.7574844,2.7504425c0.171833,0.7729645,0.6379833,1.3734093,1.1178017,1.9787579
        c0.1765957,0.2236462,0.3265705,0.4650383,0.4524822,0.7205582c0.2128525,0.431673,0.4078827,0.9110489,0.3508034,1.4020252
        c-0.0535202,0.4538059-0.2663727,0.8735752-0.4970665,1.2600574c-0.0679321,0.1135654-0.1557884,0.2782593,0.0612373,0.2348633
        c0.1979942-0.0398483,0.3894501-0.1147671,0.5666389-0.2117577c0.8460693-0.4602737,1.2926025-1.4263191,1.1100693-2.3699112
        C33.8478699,24.1288013,33.3246384,23.5407753,32.7514687,23.0557365L32.7514687,23.0557365z M32.7514687,23.0557365"/>
    <path d="M4.24892,0.1684763L0.627412,2.2593081C0.0277113,2.6055756-0.178247,3.372664,0.1682488,3.9730344l6.293014,10.8997459
        l5.7943974-3.3453951L5.962646,0.6276395C5.6162267,0.0273299,4.8493662-0.1782326,4.24892,0.1684763L4.24892,0.1684763z
         M4.24892,0.1684763"/>
    <path d="M25.8231373,35.0267677l-2.0028381-3.4689159l-5.7944736,3.345396l2.0028381,3.4690666
        c0.3466473,0.6003685,1.1140862,0.8059464,1.7146244,0.4591637l3.6208229-2.0905457
        C25.9644966,36.394455,26.1697693,35.6271515,25.8231373,35.0267677L25.8231373,35.0267677z M25.8231373,35.0267677"/>
    
        <rect x="5.1520324" y="20.0718269" transform="matrix(0.5000038 0.8660232 -0.8660232 0.5000038 27.6586246 -1.5219301)" fill="none" width="19.990633" height="6.2407985"/>
                    </g>
                </g>
                
                
                
            </svg>
        </g>
        <g id="logo">
            <svg x="0px" y="0px" viewBox="0 0 221.953 204.33" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path fill="#ffffff" d="M80.135,41.622c22.111,0,42.151,8.957,56.636,23.471
						c14.514,14.485,23.471,34.525,23.471,56.636c0,22.139-8.957,42.151-23.471,56.664c-14.485,14.485-34.525,23.472-56.636,23.472
						c-22.138,0-42.151-8.986-56.664-23.472C8.957,163.88,0,143.867,0,121.729c0-22.111,8.957-42.151,23.471-56.636
						C37.984,50.579,57.997,41.622,80.135,41.622 M122.74,79.124c-10.913-10.913-25.965-17.66-42.605-17.66
						c-16.667,0-31.719,6.747-42.633,17.66c-10.913,10.885-17.66,25.965-17.66,42.604c0,16.667,6.747,31.72,17.66,42.633
						c10.914,10.913,25.966,17.66,42.633,17.66c16.64,0,31.692-6.747,42.605-17.66s17.66-25.966,17.66-42.633
						C140.4,105.089,133.653,90.009,122.74,79.124"/>
                    <path fill="#ffffff" d="M153.185,66.822c18.992,0,36.197,7.681,48.642,20.126
						c12.416,12.444,20.126,29.65,20.126,48.614c0,18.992-7.71,36.198-20.126,48.643c-12.444,12.443-29.649,20.126-48.642,20.126
						c-12.501,0-24.266-3.346-34.356-9.185c6.746-3.6,12.983-8.079,18.454-13.294c4.989,1.7,10.346,2.636,15.902,2.636
						c13.521,0,25.738-5.471,34.61-14.314c8.845-8.873,14.315-21.09,14.315-34.611c0-13.493-5.471-25.738-14.315-34.583
						c-8.391-8.362-19.785-13.72-32.457-14.258c-3.23-6.973-7.427-13.408-12.387-19.134C146.296,67.077,149.727,66.822,153.185,66.822
						 M97.88,176.409c-8.447-11.425-13.436-25.54-13.436-40.848c0-18.964,7.682-36.17,20.126-48.614
						c3.628-3.629,7.682-6.832,12.019-9.582c1.445,1.163,2.834,2.438,4.167,3.742c3.431,3.458,6.464,7.342,8.93,11.566
						c-4.082,2.239-7.824,5.045-11.084,8.305c-8.844,8.844-14.315,21.089-14.315,34.583c0,11.935,4.252,22.848,11.339,31.352
						c-4.109,3.23-8.646,5.896-13.521,7.937C100.715,175.417,99.297,175.927,97.88,176.409"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F06190" d="M137.282,14.636
						c0,0-8.392-8.844-17.546-3.232c-9.156,5.641-6.747,17.859,3.429,25.512c10.205,7.654,20.41,11.537,20.41,11.537
						s18.368-16.1,19.871-28.715C164.948,7.152,147.175-4.414,137.282,14.636"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F06190" d="M182.268,36.519
						c0,0-0.879-7.767-7.71-8.419c-6.86-0.652-10.347,6.52-8.079,14.343c2.269,7.852,5.953,13.777,5.953,13.777
						s15.59-1.162,21.231-7.002C199.275,43.35,194.654,30.623,182.268,36.519"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#F06190" d="M182.353,3.496
						c0,0-1.587-4.054-5.356-3.43c-3.742,0.652-4.594,4.989-2.269,8.873c2.324,3.883,5.188,6.548,5.188,6.548s8.191-2.863,10.375-6.804
						C192.473,4.714,188.164-1.466,182.353,3.496"/>
                </g>
            </svg>
        </g>  
        <g id="chat-icon">
            <svg  x="0px" y="0px" viewBox="0 0 32 32" preserveAspectRatio="xMidYMid meet">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-width="2" stroke-miterlimit="22.9256001" d="
                    M1.9580742,5.9023061h23.3431396c0.527153,0,0.9581547,0.4456992,0.9581547,0.9903574v16.9334927
                    c0,0.545042-0.4310017,0.9907398-0.9581547,0.9907398H13.3683805L5.9170642,31l0.0694022-6.1831036H1.9580742
                    C1.4313719,24.8168964,1,24.3711987,1,23.8261566V6.8926635C1,6.3480053,1.4309074,5.9023061,1.9580742,5.9023061z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-width="2" stroke-miterlimit="22.9256001" d="
                    M5.7406316,5.7212019V1.9907414C5.7406316,1.445603,6.1716323,1,6.6986995,1h23.3431396C30.5690002,1,31,1.445603,31,1.9907414
                v16.9330025c0,0.5451469-0.4309998,0.9908466-0.9581604,0.9908466h-3.8251152"/>
            </svg>
        </g>
        <g id="cam-icon">
            <svg x="0px" y="0px" viewBox="0 0 26 30" preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>
                        <defs>
                            <rect id="SVGID_1_" x="-0.0000195" width="26" height="30"/>
                        </defs>       
                        <path clip-path="url(#SVGID_2_)" d="M25.5774364,28.1747265c-1.7928028-1.7814445-3.6599407-3.6406879-5.3689957-5.3448277
                            c3.2342834-2.2762947,5.350666-6.0307312,5.350666-10.2681932C25.5591068,5.6353359,19.9061737,0,12.9575043,0
                            C6.0087199,0,0.3557875,5.6353359,0.3557875,12.5617056c0,4.237462,2.1163816,7.9914083,5.3506012,10.2677011
                            c-1.771009,1.7656898-3.6762295,3.6633415-5.4065943,5.3827438c-0.2928552,0.2910004-0.3800673,0.7292271-0.2219945,1.1088543
                            c0.1585675,0.3806095,0.5322541,0.6282845,0.9464452,0.6282845h23.8663921c0.0010014,0,0.0016117,0,0.0024853,0
                            c0.5652618,0,1.0242462-0.4554577,1.0242462-1.0177689C25.916872,28.6311684,25.7859344,28.3613453,25.5774364,28.1747265
                            L25.5774364,28.1747265z M16.4256172,2.6204748c-0.7477541,1.1615293-2.0354872,1.8784413-3.4681129,1.8784413
                            c-1.4325504,0-2.7204866-0.716912-3.4682274-1.8784413c1.0866823-0.3786428,2.2535744-0.5849621,3.4682274-0.5849621
                            C14.171979,2.0355127,15.3389349,2.241832,16.4256172,2.6204748L16.4256172,2.6204748z M2.4042768,12.5617056
                            c0-3.8642263,2.099041-7.2483907,5.2188635-9.079071c1.0936079,1.8567858,3.1317081,3.0517941,5.3343639,3.0517941
                            c2.2025404,0,4.2406273-1.1950083,5.3342495-3.0517941c3.1203175,1.8306804,5.2188511,5.2148447,5.2188511,9.079071
                            c0,5.8042307-4.7336102,10.526206-10.5531006,10.526206C7.1384435,23.0879116,2.4042768,18.3659363,2.4042768,12.5617056
                            L2.4042768,12.5617056z M3.4954245,27.914257c1.3463399-1.3402691,2.7318141-2.7209129,4.0325747-4.0178585
                            c1.6450686,0.7858486,3.4864945,1.227026,5.4295049,1.227026c1.9423885,0,3.7837639-0.4411774,5.4285278-1.227026
                            c1.2783203,1.274786,2.6553841,2.6465683,4.0334377,4.0178585H3.4954245z M3.4954245,27.914257"/>
                    </g>
                    <path d="M18.9081879,12.5641766c0-3.269433-2.6693897-5.92979-5.9506836-5.92979
                        c-3.2814732,0-5.9508619,2.660357-5.9508619,5.92979s2.6693888,5.9297771,5.9508619,5.9297771
                        C16.2387981,18.4939537,18.9081879,15.8336096,18.9081879,12.5641766L18.9081879,12.5641766z M12.8068018,8.6737814
                        c0.0941505,0.2890339,0.145628,0.5973282,0.145628,0.9178619c0,1.6430922-1.3369274,2.9754829-2.9844818,2.9754829
                        c-0.3171349,0-0.6223717-0.0497904-0.909277-0.1413155C9.1305847,10.3922644,10.7707052,8.7515802,12.8068018,8.6737814
                        L12.8068018,8.6737814z M12.8068018,8.6737814"/>
                </g>
            </svg>
        </g>
        <!--<g id="envelope-icon">
            <svg x="0px" y="0px" viewBox="0 0 32 20" preserveAspectRatio="xMidYMid meet">
                <g>
                    <defs>
                        <rect id="SVGID_1_" width="32" height="20"/>
                    </defs>


                    <polyline fill="none" stroke="#f1bb48" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                        1,1 15.959,11.306 30.917,1     "/>

                    <rect x="1" y="1" fill="none" stroke="#f1bb48" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="30" height="18"/>
                </g>
            </svg>
        </g> -->    
        <g id="envelope-icon">
            <svg  x="0px" y="0px" viewBox="0 0 30 22"  preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M24.5818825,0H3.4240472C1.5352172,0,0,1.4409205,0,3.2137761v13.5726795C0,18.5590458,1.5352172,20,3.4240472,20
                        h21.1518974c1.8887501,0,3.4240398-1.4409542,3.4240398-3.2135448V3.2190506C28.0056477,1.446501,26.4704952,0,24.5818825,0
                        L24.5818825,0z M26.4415722,16.7864552c0,0.9624996-0.8341618,1.7455044-1.8596897,1.7455044H3.4240472
                        c-1.0254624,0-1.8596526-0.7830048-1.8596526-1.7455044V3.2190506c0-0.9624648,0.8341902-1.7454356,1.8596526-1.7454356h21.1518974
                        c1.025528,0,1.8596878,0.7829708,1.8596878,1.7454356v13.5674047H26.4415722z M26.4415722,16.7864552"/>
                    <path d="M17.6585445,9.8315277l6.8477402-5.7640901c0.318882-0.2718883,0.3477325-0.7341461,0.0580578-1.0386953
                        c-0.2896748-0.2990024-0.7822437-0.3260555-1.1063614-0.054167l-9.4435272,7.9553957l-1.8424673-1.5445442
                        c-0.0056562-0.0052748-0.0113115-0.0105829-0.0113115-0.0161638c-0.0407724-0.0379963-0.0811892-0.0706224-0.1275806-0.1033173
                        L4.5363832,2.9690018C4.2118821,2.6971133,3.7193415,2.7241592,3.429667,3.0287423
                        C3.1399922,3.3332915,3.1691625,3.7955494,3.4933519,4.0674376l6.9292755,5.81288L3.522522,15.9434443
                        c-0.3129425,0.277463-0.3304462,0.7396593-0.034826,1.0386953c0.1563952,0.1521416,0.3649175,0.2339191,0.5734036,0.2339191
                        c0.191236,0,0.3824282-0.0653133,0.5332036-0.1960106l7.0042801-6.1498184l1.9000978,1.593029
                        c0.1507835,0.125123,0.3361101,0.1848631,0.521719,0.1848631c0.1852541,0,0.376482-0.0650492,0.5213194-0.1901112
                        l1.9524727-1.6422129l6.963789,6.2098236c0.1504936,0.1359444,0.3473854,0.2012596,0.5386143,0.2012596
                        c0.2084866,0,0.4113159-0.0761356,0.5677471-0.2285442c0.29562-0.2933941,0.2840195-0.7612324-0.0288506-1.0384293
                        L17.6585445,9.8315277z M17.6585445,9.8315277"/>
                </g>
            </svg>
        </g>
        <g id="blink-icon">
            <svg x="0px" y="0px" viewBox="0 0 32 32" preserveAspectRatio="xMidYMid meet">
                <g>
                    <circle fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="16" cy="16" r="15"/>

                    <path fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M6.939,20.337c2.319,2.714,5.523,4.392,9.061,4.392c3.539,0,6.742-1.678,9.061-4.392"/>
                    <path fill="inherit" d="M12.426,12.839c0,1.346-1.091,2.438-2.438,2.438
						c-1.346,0-2.437-1.092-2.437-2.438s1.091-2.438,2.437-2.438C11.335,10.401,12.426,11.493,12.426,12.839"/>

                    <line fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19.062" y1="13.121" x2="23.979" y2="13.121"/>
                </g>
            </svg>
        </g>
        <g id="heart-icon">
            <svg x="0px" y="0px" viewBox="0 0 32 30" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M31,9.163C31,4.655,27.263,1,22.652,1C19.936,1,17.524,2.269,16,4.233C14.476,2.269,12.064,1,9.348,1C4.737,1,1,4.655,1,9.163
                    c0,1.931,0.687,3.704,1.833,5.101l0.032,0.04C2.99,14.455,16.013,29,16.013,29l13.156-14.738C30.314,12.864,31,11.093,31,9.163z"/>
                </g>
            </svg>
        </g>
        <g id="heart-filled-icon">
            <svg x="0px" y="0px" viewBox="0 0 32 30" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path fill="#F96291" d="M31,9.2C31,4.7,27.3,1,22.7,1c-2.7,0-5.1,1.3-6.7,3.2C14.5,2.3,12.1,1,9.3,1
                        C4.7,1,1,4.7,1,9.2c0,1.9,0.7,3.7,1.8,5.1l0,0C3,14.5,16,29,16,29l13.2-14.7C30.3,12.9,31,11.1,31,9.2z"/>
                </g>
            </svg>
        </g>
        <g id="gift-icon">
            <svg x="0px" y="0px" viewBox="0 0 32 31.194" preserveAspectRatio="xMidYMid meet">
                <g>
                    <rect x="3.592" y="14.917" fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="24.815" height="15.278"/>

                    <rect x="1" y="7.949" fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="30" height="6.967"/>

                    <path fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M21.551,6.42c-1.629,1.59-3.841,2.009-4.94,0.935c-1.1-1.075-0.672-3.234,0.957-4.825c1.629-1.59,3.841-2.008,4.94-0.934
					C23.608,2.67,23.181,4.83,21.551,6.42z"/>

                    <path fill="none" stroke="inherit" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M14.433,2.53c1.629,1.59,2.058,3.75,0.957,4.824c-1.1,1.074-3.312,0.656-4.941-0.934C8.82,4.829,8.392,2.67,9.492,1.595
					C10.592,0.521,12.804,0.94,14.433,2.53z"/>
                </g>
            </svg>
        </g>


        <!-- flags -->

        <g id="USA-flag">
            <svg x="0px" y="0px" viewBox="0 0 216 118.512" preserveAspectRatio="xMidYMid meet">
                <rect fill="#FFFFFF" width="216" height="118.512"/>
                <rect x="103.68" y="18.072" fill="#EF3E33" width="112.32" height="9.72"/>
                <rect x="103.68" y="36.144" fill="#EF3E33" width="112.32" height="9.72"/>
                <rect x="103.68" y="54.216" fill="#EF3E33" width="112.32" height="9.647"/>
                <rect x="103.68" fill="#EF3E33" width="112.32" height="9.72"/>
                <rect x="0.216" fill="#004FA3" width="103.32" height="63.864"/>
                <rect y="72.648" fill="#EF3E33" width="216" height="9.721"/>
                <rect y="90.72" fill="#EF3E33" width="216" height="9.72"/>
                <rect y="108.792" fill="#EF3E33" width="216" height="9.72"/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="94.608,35.496 95.616,32.472 93.024,30.6 96.264,30.6 
					97.272,27.576 98.208,30.6 101.448,30.6 98.784,32.472 99.792,35.496 97.272,33.624 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="94.608,48.456 95.616,45.432 93.024,43.56 96.264,43.56 
					97.272,40.536 98.208,43.56 101.448,43.56 98.784,45.432 99.792,48.456 97.272,46.584 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="94.896,61.417 95.904,58.392 93.24,56.52 96.48,56.52 
					97.416,53.496 98.424,56.52 101.664,56.52 99.072,58.392 100.08,61.417 97.416,59.472 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5.04,10.008 5.976,6.984 3.384,5.112 6.552,5.112 
					7.56,2.088 8.568,5.112 11.736,5.112 9.144,6.984 10.152,10.008 7.56,8.136 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5.256,22.968 6.192,19.944 3.672,18.072 6.84,18.072 
					7.776,15.048 8.784,18.072 11.952,18.072 9.432,19.944 10.368,22.968 7.776,21.096 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5.472,36 6.408,32.904 3.888,31.104 7.056,31.104 
					8.064,28.008 9,31.104 12.24,31.104 9.648,32.904 10.584,36 8.064,34.128 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5.472,48.96 6.408,45.936 3.888,43.992 7.056,43.992 
					8.064,40.968 9,43.992 12.24,43.992 9.648,45.936 10.584,48.96 8.064,47.016 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="5.688,61.848 6.696,58.896 4.104,57.024 7.272,57.024 
					8.28,53.928 9.216,57.024 12.456,57.024 9.864,58.896 10.872,61.848 8.28,59.976 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.04,16.704 15.048,13.68 12.456,11.808 15.624,11.808 
					16.632,8.784 17.568,11.808 20.808,11.808 18.216,13.68 19.152,16.704 16.632,14.832 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.256,29.448 15.264,26.424 12.672,24.552 15.84,24.552 
					16.848,21.528 17.784,24.552 21.024,24.552 18.432,26.424 19.44,29.448 16.848,27.576 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.256,42.912 15.264,39.888 12.672,38.016 15.84,38.016 
					16.848,34.992 17.784,38.016 21.024,38.016 18.432,39.888 19.44,42.912 16.848,41.04 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="14.04,56.376 15.048,53.352 12.456,51.48 15.624,51.48 
					16.632,48.384 17.568,51.48 20.808,51.48 18.216,53.352 19.152,56.376 16.632,54.504 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="23.04,9.792 24.048,6.768 21.456,4.896 24.624,4.896 
					25.632,1.872 26.64,4.896 29.808,4.896 27.288,6.768 28.224,9.792 25.632,7.92 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="23.256,22.752 24.264,19.728 21.672,17.856 24.912,17.856 
					25.92,14.832 26.856,17.856 30.024,17.856 27.432,19.728 28.44,22.752 25.92,20.88 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="23.544,35.712 24.552,32.688 21.888,30.816 25.128,30.816 
					26.136,27.792 27.072,30.816 30.312,30.816 27.72,32.688 28.656,35.712 26.136,33.84 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="23.544,48.744 24.552,45.648 21.888,43.776 25.128,43.776 
					26.136,40.752 27.072,43.776 30.312,43.776 27.72,45.648 28.656,48.744 26.136,46.872 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="23.76,61.632 24.768,58.68 22.176,56.736 25.344,56.736 
					26.352,53.712 27.288,56.736 30.528,56.736 27.936,58.68 28.944,61.632 26.352,59.688 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="32.112,16.488 33.12,13.464 30.528,11.592 33.696,11.592 
					34.704,8.568 35.64,11.592 38.88,11.592 36.288,13.464 37.296,16.56 34.704,14.616 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="32.328,29.232 33.336,26.208 30.744,24.336 33.912,24.336 
					34.92,21.312 35.928,24.336 39.096,24.336 36.504,26.208 37.512,29.232 34.92,27.36 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="32.328,42.696 33.336,39.672 30.744,37.8 33.912,37.8 
					34.92,34.704 35.928,37.8 39.096,37.8 36.504,39.672 37.512,42.696 34.92,40.824 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="32.112,56.088 33.12,53.064 30.528,51.192 33.696,51.192 
					34.704,48.168 35.64,51.192 38.88,51.192 36.288,53.064 37.296,56.088 34.704,54.288 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="41.112,9.576 42.12,6.552 39.528,4.68 42.768,4.68 
					43.704,1.584 44.712,4.68 47.88,4.68 45.288,6.552 46.296,9.576 43.704,7.704 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="41.4,22.536 42.336,19.512 39.744,17.64 42.984,17.64 
					43.92,14.616 44.928,17.64 48.168,17.64 45.504,19.512 46.512,22.536 43.92,20.664 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="41.616,35.496 42.552,32.472 40.032,30.6 43.2,30.6 
					44.136,27.576 45.144,30.6 48.384,30.6 45.792,32.472 46.8,35.496 44.136,33.624 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="41.616,48.456 42.552,45.432 40.032,43.56 43.2,43.56 
					44.136,40.536 45.144,43.56 48.384,43.56 45.792,45.432 46.8,48.456 44.136,46.584 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="41.832,61.417 42.768,58.392 40.248,56.52 43.416,56.52 
					44.424,53.496 45.432,56.52 48.6,56.52 46.008,58.392 47.016,61.417 44.424,59.472 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="50.184,16.272 51.12,13.248 48.6,11.376 51.768,11.376 
					52.776,8.352 53.712,11.376 56.88,11.376 54.36,13.248 55.368,16.272 52.776,14.4 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="50.4,29.016 51.408,25.992 48.816,24.12 51.984,24.12 
					52.992,21.096 54,24.12 57.168,24.12 54.576,25.992 55.584,29.016 52.992,27.144 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="50.4,42.48 51.408,39.384 48.816,37.512 51.984,37.512 
					52.992,34.488 54,37.512 57.168,37.512 54.576,39.384 55.584,42.48 52.992,40.608 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="50.184,55.872 51.12,52.848 48.6,50.976 51.768,50.976 
					52.776,47.952 53.712,50.976 56.88,50.976 54.36,52.848 55.368,55.872 52.776,54 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="59.184,9.288 60.192,6.264 57.6,4.392 60.768,4.392 
					61.776,1.368 62.784,4.392 65.952,4.392 63.36,6.264 64.368,9.288 61.776,7.416 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="59.472,22.32 60.408,19.296 57.816,17.424 60.984,17.424 
					61.992,14.328 63,17.424 66.168,17.424 63.648,19.296 64.584,22.32 61.992,20.448 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="59.616,35.28 60.624,32.256 58.104,30.384 61.272,30.384 
					62.28,27.36 63.216,30.384 66.456,30.384 63.864,32.256 64.8,35.28 62.28,33.408 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="59.616,48.24 60.624,45.216 58.104,43.344 61.272,43.344 
					62.28,40.32 63.216,43.344 66.456,43.344 63.864,45.216 64.8,48.24 62.28,46.368 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="59.904,61.128 60.912,58.176 58.32,56.304 61.488,56.304 
					62.496,53.28 63.432,56.304 66.672,56.304 64.08,58.176 65.088,61.128 62.496,59.256 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.256,16.056 69.192,13.032 66.672,11.088 69.84,11.088 
					70.848,8.064 71.784,11.088 75.024,11.088 72.432,13.032 73.368,16.056 70.848,14.184 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.472,28.8 69.48,25.776 66.888,23.832 70.056,23.832 
					71.064,20.808 72,23.832 75.24,23.832 72.648,25.776 73.656,28.8 71.064,26.928 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.472,42.192 69.48,39.168 66.888,37.296 70.056,37.296 
					71.064,34.272 72,37.296 75.24,37.296 72.648,39.168 73.656,42.192 71.064,40.32 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="68.256,55.656 69.192,52.632 66.672,50.76 69.84,50.76 
					70.848,47.736 71.784,50.76 75.024,50.76 72.432,52.632 73.368,55.656 70.848,53.784 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="94.176,9.576 95.184,6.552 92.592,4.68 95.76,4.68 
					96.768,1.584 97.776,4.68 100.944,4.68 98.352,6.552 99.36,9.576 96.768,7.704 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="94.392,22.536 95.4,19.512 92.808,17.64 95.976,17.64 
					96.984,14.616 97.992,17.64 101.16,17.64 98.568,19.512 99.576,22.536 96.984,20.664 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="77.256,9.072 78.264,6.048 75.672,4.176 78.84,4.176 
					79.848,1.152 80.856,4.176 84.024,4.176 81.432,6.048 82.44,9.072 79.848,7.2 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="77.472,22.032 78.48,19.008 75.888,17.136 79.128,17.136 
					80.064,14.112 81.072,17.136 84.24,17.136 81.648,19.008 82.656,22.032 80.064,20.16 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="77.76,35.064 78.696,32.04 76.104,30.168 79.344,30.168 
					80.352,27.072 81.288,30.168 84.528,30.168 81.864,32.04 82.872,35.064 80.352,33.192 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="77.76,48.024 78.696,45 76.104,43.128 79.344,43.128 
					80.352,40.104 81.288,43.128 84.528,43.128 81.864,45 82.872,48.024 80.352,46.152 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="77.976,60.913 78.984,57.96 76.392,56.088 79.56,56.088 
					80.568,52.992 81.504,56.088 84.744,56.088 82.152,57.96 83.16,60.913 80.568,59.112 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="86.328,15.84 87.336,12.816 84.672,10.872 87.912,10.872 
					88.92,7.848 89.856,10.872 93.096,10.872 90.504,12.816 91.44,15.84 88.92,13.896 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="86.544,28.584 87.552,25.56 84.96,23.616 88.128,23.616 
					89.136,20.592 90.072,23.616 93.312,23.616 90.72,25.56 91.728,28.584 89.136,26.64 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="86.544,41.976 87.552,38.952 84.96,37.08 88.128,37.08 
					89.136,34.056 90.072,37.08 93.312,37.08 90.72,38.952 91.728,41.976 89.136,40.104 "/>
                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="86.328,55.44 87.336,52.416 84.672,50.544 87.912,50.544 
					88.92,47.448 89.856,50.544 93.096,50.544 90.504,52.416 91.44,55.44 88.92,53.568 "/>
            </svg>

        </g>
        
        <g id="hair-color-icon">
            <svg x="0px" y="0px" viewBox="0 0 35 41" preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>
                        <path d="M34.8244972,16.6853695c0.0563393-6.0413504-2.9585419-8.7475128-5.151104-9.2034054
                            c-0.5625-1.6326151-1.3915062-2.6445231-1.5739479-2.8546014C27.7533607,4.1532536,24.5276489,0,17.9179611,0
                            c-2.2634411,0-4.6832685,0.499571-7.1901836,1.4850852C7.7347121,2.6607835,0.7010078,6.4690313,0.0411401,16.3996277
                            c-0.741484,11.155447,8.8105364,19.9458237,9.2173138,20.3152885c0.1378431,0.1246567,0.3122253,0.1883698,0.4873857,0.1883698
                            c0.0010071,0,0.0018997,0,0.003686,0c0.4043493,0,0.7324409-0.3339653,0.7324409-0.7452927
                            c0-0.098259-0.018796-0.1910934-0.0527706-0.2766342c-0.0186815-0.0682335-0.0509844-0.1910934-0.093132-0.3585167
                            c1.8057022,2.3067856,3.7445078,3.6717606,5.2156172,4.4543457c1.0874557,0.5796623,2.3126392,0.8854141,3.5431805,0.8854141
                            c1.2314339,0,2.4565945-0.3057518,3.5440502-0.8854141c1.978159-1.0528603,4.7998657-3.1539917,7.0094357-7.1861115
                            c1.4380283-2.6252804,2.2562981-5.707386,2.7114964-8.6056652C33.5154762,22.7986088,34.7905006,20.4262924,34.8244972,16.6853695
                            L34.8244972,16.6853695z M28.3686314,32.064003c-2.0336094,3.7118034-4.6073742,5.6336784-6.4093685,6.5928001
                            c-0.8782043,0.4677277-1.869072,0.7143326-2.8644009,0.7143326c-0.9953537,0-1.9854412-0.2466049-2.8643112-0.7143326
                            c-1.8013058-0.9591217-4.3749571-2.8809967-6.4086809-6.5928001c-0.0400181-0.0727978-0.077816-0.149231-0.1169415-0.2229366
                            c-0.2710848-2.8427677-0.0779076-6.4435692,2.1408215-8.3390503c1.717927-1.4668922,4.6091604-2.1502876,7.405591-2.8109226
                            c3.5011463-0.8280849,7.1004391-1.6798134,9.0832939-4.0912647c0.6233292,0.5933113,1.148283,1.3495045,1.3575325,2.2931576
                            c0.7109661,3.2204094-0.2023354,5.9803619-0.2146301,6.0194988c-0.099268,0.2902851-0.0134144,0.6124134,0.2164154,0.8117065
                            c0.1350498,0.1173859,0.3049679,0.1783504,0.4757786,0.1783504c0.1180401,0,0.2378674-0.0291195,0.3469791-0.0891743
                            c0.0080357-0.0045433,0.025938-0.0145607,0.0482826-0.0273037C30.1044388,27.9700146,29.4104595,30.1621628,28.3686314,32.064003
                            L28.3686314,32.064003z M28.3686314,32.064003"/>
                    </g>
                </g>
            </svg>
        </g>
        
        <g id="eye-color-icon">
            <svg x="0px" y="0px" viewBox="0 0 37 24" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M18.4999599,0C10.4308558,0,3.4368327,4.8765092,0,12c3.4368327,7.1235371,10.4308558,12,18.4999599,12
                        C26.5687466,24,33.5627327,19.1235371,37,12C33.5630875,4.8765092,26.5687466,0,18.4999599,0L18.4999599,0z M27.6216774,6.3640594
                        C29.7952785,7.8028126,31.6375446,9.7305937,33.0210953,12c-1.3835506,2.2694063-3.2258167,4.1971397-5.3997784,5.6359882
                        c-2.7311096,1.8083439-5.8853054,2.7641621-9.121357,2.7641621c-3.2360086,0-6.3902035-0.9558182-9.1217642-2.7641621
                        C7.2046399,16.1971397,5.3623748,14.2694063,3.9788218,12c1.383553-2.2697716,3.2258182-4.1971874,5.399374-5.6359406
                        c0.1415405-0.09375,0.2844543-0.1846128,0.4283705-0.2739749C9.4466944,7.1151562,9.249754,8.2210217,9.249754,9.375
                        c0,5.3020029,4.1415358,9.5998497,9.250206,9.5998497c5.1085796,0,9.2497978-4.2978468,9.2497978-9.5998497
                        c0-1.1539783-0.196804-2.2598438-0.5568027-3.2849154C27.336916,6.1790342,27.4798203,6.2703094,27.6216774,6.3640594
                        L27.6216774,6.3640594z M18.4999599,8.1748781c0,1.9881659-1.5529709,3.6003189-3.4689913,3.6003189
                        c-1.9156599,0-3.4685392-1.6121531-3.4685392-3.6003189c0-1.9881563,1.5528793-3.5997562,3.4685392-3.5997562
                        C16.9469891,4.5751219,18.4999599,6.1867218,18.4999599,8.1748781L18.4999599,8.1748781z M18.4999599,8.1748781"/>
                </g>
            </svg>
        </g>
        
        <g id="weight-icon">
            <svg x="0px" y="0px" viewBox="0 0 38 38" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M31.8486748,0H6.1513252C2.7596445,0,0,2.7597198,0,6.1513252v25.6973495C0,35.2403564,2.7596445,38,6.1513252,38
                        h25.6973495C35.2403564,38,38,35.2403564,38,31.8486748V6.1513252C38,2.7597198,35.2403564,0,31.8486748,0L31.8486748,0z
                         M6.1513252,1.6886928h25.6973495c2.4602737,0,4.4625587,2.0022984,4.4625587,4.4626322v4.9267759h-6.8487473
                        c-2.9008636,0-3.7221298,1.2140093-4.447237,2.2847347C24.2400799,14.5086565,23.4384003,15.6936531,19,15.6936531
                        c-4.4384756,0-5.2400789-1.1849966-6.015913-2.3308172c-0.7244425-1.0713139-1.5456343-2.2847347-4.4465723-2.2847347H1.6887683
                        V6.1513252C1.6887683,3.6909912,3.6909912,1.6886928,6.1513252,1.6886928L6.1513252,1.6886928z M31.8486748,36.3112335"/>
                    <path d="M15.3303003,11.7195616c0.1466627,0.2768574,0.4341202,0.4498777,0.7468958,0.4498777h2.0916748
                        c0.0005875,0,0.0017643,0.0006638,0.0023518,0.0006638c0.0011768,0,0.0024281-0.0006638,0.0034695-0.0006638h3.7475224
                        c0.313364,0,0.6008224-0.1730204,0.7468967-0.4498777l2.9228039-5.5388618
                        c0.1708336-0.3244925,0.1130943-0.7221656-0.1431351-0.9848032C25.3663273,5.1121912,23.3847923,3.136704,19,3.136704
                        s-6.366312,1.9754872-6.4488564,2.0591927c-0.2561531,0.2626376-0.3139524,0.6603107-0.1430578,0.9848032L15.3303003,11.7195616z
                         M15.2319231,5.4999118l0.5065765,1.8883891c0.1013174,0.3769841,0.4423685,0.6256275,0.8151598,0.6256275
                        c0.0725174,0,0.1461487-0.0094995,0.2197056-0.0290127c0.4501057-0.1207404,0.7175217-0.5843253,0.5966911-1.0342031
                        l-0.5176888-1.9285002c0.3934803-0.0766482,0.8270111-0.1350355,1.3028717-0.1674409v1.90098
                        c0,0.4665103,0.3782501,0.8439317,0.8447609,0.8439317c0.466526,0,0.8448219-0.3774214,0.8448219-0.8439317V4.8541832
                        c0.4757996,0.0329938,0.9093304,0.0913811,1.3028107,0.1674414l-0.517765,1.9290881
                        c-0.1207542,0.4498777,0.146677,0.9134626,0.5966911,1.0342031c0.0736332,0.0195131,0.1472645,0.0290127,0.2197208,0.0290127
                        c0.3728523,0,0.7139034-0.2486434,0.8152218-0.6256275l0.5065765-1.8889771
                        c0.429987,0.1783438,0.762804,0.3633676,1.0007706,0.5176291l-2.3555622,4.4637942h-0.9047623l-0.723341-1.8230658
                        c-0.1301651-0.3275843-0.4441338-0.5401573-0.8016052-0.5330858c-0.352314,0.0071478-0.6633263,0.2320871-0.7799492,0.5643005
                        l-0.6302719,1.791851h-0.9866428L14.231739,6.0175414C14.4697065,5.8626914,14.8025227,5.6776676,15.2319231,5.4999118
                        L15.2319231,5.4999118z M15.2319231,5.4999118"/>
                </g>
            </svg>
        </g>
        
        <g id="height-icon">      
            <svg x="0px" y="0px" viewBox="0 0 40 36" preserveAspectRatio="xMidYMid meet" >
                <g>
                    <path d="M35.4466629,18.8822994c0.2666702-0.0781002,0.5020103-0.3163986,0.5020103-0.6210995
                        c0-0.3080997-0.176506-0.6133003-0.6040192-0.6133003c-0.3931732,0-0.588253,0.266201-0.588253,0.5704002
                        C34.7564011,18.5503006,35.0505791,18.7612,35.4466629,18.8822994L35.4466629,18.8822994z M35.4466629,18.8822994"/>
                    <g>
                        <path d="M35.2701569,19.7383003c-0.3765068,0.1054001-0.6000023,0.3789005-0.6000023,0.7343998
                            c-0.0040169,0.3554001,0.2666664,0.6875,0.7010078,0.6875c0.4010048,0,0.6755028-0.2656994,0.6755028-0.6133003
                            C36.0466652,20.1172009,35.7211647,19.8593998,35.2701569,19.7383003L35.2701569,19.7383003z M35.2701569,19.7383003"/>
                        <path d="M38.4900513,8.625c-0.5372505-0.1567001-1.112854,0.0502996-1.4235992,0.5190001
                            c-2.521801,3.8521004-9.7813759,6.3399-18.4920616,6.3399c-8.9499445,0-15.9898396-2.7656002-16.0413456-6.2968998V9.0972004
                            c0-0.0620003-0.0068274-0.125-0.0151608-0.1831007c0.0083334-0.0591002,0.0151608-0.1138,0.0151608-0.1718998
                            C2.54931,7.3081002,3.0743127,6.1602001,4.1337557,5.23C8.3733349,1.5112,19.0925655,2.707,19.2372456,2.7221999
                            C25.2966137,3.2534001,28.6499424,5.25,28.6499424,6.4253001c0,1.3246999-3.9415855,3.2778001-9.4048653,3.3046994
                            c-1.3143654-0.0268993-2.4938889-0.1757994-3.5410824-0.3905993c0.615263,0.0317001,1.211853,0.0506992,1.7447872,0.0506992
                            c3.443491,0,9.2754478-0.5897999,9.2754478-2.8006997c0-2.2070999-5.8319569-2.7958999-9.2754478-2.7958999
                            s-9.2710304,0.5888-9.2710304,2.7958999c0,0.0747004,0.0230932,0.1445003,0.0348396,0.2148004v5.8281002
                            c2.6076441,0.9111996,6.1569586,1.5234995,10.3617992,1.5234995c4.8475151,0,9.291111-0.8238001,12.6091003-2.2109995V6.4253001
                            c0-3.832-6.318306-5.7421999-11.6874084-6.2139001C19.0102367,0.1562,7.5502386-1.125,2.4590485,3.332
                            C0.8515103,4.7421999,0.0229921,6.5503001,0,8.7144003c0,0.0707998,0.0078314,0.1405993,0.0200804,0.2069998
                            C0.011747,8.9761,0,9.0269003,0,9.0819998v19.1641006c0,0.3945007,0.188756,0.7695007,0.5059263,1.0078011
                            c0.8432773,0.6327991,1.6982013,1.2147999,2.5610571,1.7577991V25.3125h3.1688914v7.4687004
                            c2.1889672,1.0704002,4.4357648,1.8633003,6.7340703,2.3867989v-7.2656994h3.168891v7.8047009
                            c1.1412716,0.1328011,2.2938881,0.2031975,3.45574,0.2031975c1.4692841,0,2.8782272-0.1054993,4.2283344-0.2890968v-7.7188015
                            h3.1679878v7.1328983c2.6071415-0.6093979,4.8867722-1.4687996,6.7339706-2.3125V25.3125h3.1689911v5.7616997
                            c1.2040215-0.7069988,1.9070358-1.2264996,1.9962959-1.2968998c0.3176727-0.2381992,0.5059242-0.6131992,0.5059242-1.0077991
                            v-18.9375C39.39608,9.2769003,39.0274048,8.7852001,38.4900513,8.625L38.4900513,8.625z M9.4441233,6.605
                            c0.1724911-0.5391002,3.0791321-1.5507998,8.0046587-1.5507998c4.9260292,0,7.8321686,1.0116997,8.0076714,1.52
                            C25.2809505,7.1171999,22.3748112,8.125,17.448782,8.125C12.5232553,8.125,9.6166143,7.1171999,9.4441233,6.605L9.4441233,6.605z
                             M4.0514259,21.9570007c-0.5996013,0-1.1016119-0.1367016-1.3766134-0.2812004L2.8865607,20.8125
                            c0.2156637,0.1054993,0.6628547,0.2422009,1.1094434,0.2422009c0.4789181,0,0.98876-0.2266006,0.98876-0.75
                            c0-0.5078011-0.4044199-0.8164005-1.3922763-0.8164005c-0.2700815,0-0.4588375,0.0156002-0.6588385,0.0468998l0.3176723-2.5820999
                            h2.7257164v0.9447994H4.0592575L3.953835,18.6557999c0.1054225-0.0156994,0.1955833-0.0156994,0.3171701-0.0156994
                            c0.471087,0,0.9569325,0.105999,1.2981997,0.355999c0.372592,0.25,0.6005049,0.6601009,0.6005049,1.2343998
                            C6.1697097,21.1483994,5.3804488,21.9570007,4.0514259,21.9570007L4.0514259,21.9570007z M14.6916399,24.6366997
                            c-1.3221951,0-1.9687853-0.9764996-1.9687853-2.1483994c0-0.9218998,0.3411665-1.6953011,0.8824348-2.1953011
                            c0.4863472-0.4452991,1.1334391-0.6796989,1.8977003-0.7187996c0.2162657-0.0233994,0.3574314-0.0156002,0.4672709-0.0077991
                            v0.8866997c-0.12992-0.0078011-0.2662659,0-0.4511061,0.0116997c-1.023098,0.0860004-1.4829397,0.6054993-1.6113539,1.1758003
                            h0.0229921c0.2431736-0.2422009,0.5921717-0.3866997,1.0511093-0.3866997c0.8275146,0,1.5251093,0.5819988,1.5251093,1.6054993
                            C16.5070114,23.8358994,15.7539949,24.6366997,14.6916399,24.6366997L14.6916399,24.6366997z M27.2889919,20.3633003
                            l-2.0355511,4.1914005h-1.2236023l2.0354538-3.9570007v-0.0156994h-2.26688v-0.9492016h3.4905796V20.3633003z
                             M35.3250771,21.9570007c-1.2550278,0-1.8315353-0.7031002-1.8315353-1.3711014c0-0.5897999,0.3411674-1,0.8824348-1.2342987
                            v-0.0157013c-0.4785156-0.25-0.7138596-0.6488991-0.7138596-1.0824986c0-0.8320007,0.7530174-1.3862,1.7374573-1.3862
                            c1.1570358,0,1.6354523,0.6679993,1.6354523,1.2650986c0,0.4258003-0.2274132,0.839901-0.7215919,1.0825005v0.0235004
                            c0.486248,0.1796989,0.9098434,0.5897999,0.9098434,1.2187004C37.223278,21.3516006,36.4702644,21.9570007,35.3250771,21.9570007
                            L35.3250771,21.9570007z M35.3250771,21.9570007"/>
                    </g>
                    <path d="M14.6014786,22.0702991c-0.3142586,0-0.5721912,0.1914005-0.6785173,0.4336014
                        c-0.039257,0.0663986-0.051506,0.1602001-0.051506,0.2968998c0.0200806,0.5194988,0.2750015,0.9883003,0.8045225,0.9883003
                        c0.4044189,0,0.6623526-0.3711014,0.6623526-0.8711014C15.3383303,22.4647999,15.0956583,22.0702991,14.6014786,22.0702991
                        L14.6014786,22.0702991z M14.6014786,22.0702991"/>
                </g>
            </svg>
        </g>    
        
        <g id="status-icon">
            <svg x="0px" y="0px" viewBox="0 0 34 32" preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>     
                        <path d="M33.6173363,9.4256697c-0.4900856-5.3679786-4.3195362-9.2621346-9.1126461-9.2621346
                            c-3.1914673,0-6.116518,1.7068359-7.7604179,4.4365683C15.1153479,1.8327,12.3104286,0.163535,9.1703663,0.163535
                            c-4.7938375,0-8.6232901,3.8941562-9.1138611,9.2621346c-0.0403143,0.2383947-0.198819,1.484024,0.2850333,3.520339
                            c0.698862,2.9367218,2.3111904,5.6079807,4.664638,7.7180309l11.7313766,10.5657558l11.9310036-10.562624
                            c2.3526382-2.1131821,3.9645615-4.784441,4.6642342-7.7211628C33.815834,10.9132271,33.655304,9.6640644,33.6173363,9.4256697
                            L33.6173363,9.4256697z M10.3625526,5.3531194c-2.8582668,0-5.1833005,2.3060355-5.1833005,5.1424356
                            c0,0.3549414-0.2872996,0.6432161-0.6477809,0.6432161c-0.3573236,0-0.6451094-0.2882748-0.6451094-0.6432161
                            c0-3.5423474,2.9028714-6.4257355,6.4761906-6.4257355c0.3573236,0,0.6454334,0.2859454,0.6454334,0.6432161
                            C11.0079861,5.0675755,10.7198763,5.3531194,10.3625526,5.3531194L10.3625526,5.3531194z M10.3625526,5.3531194"/>
                    </g>
                </g>
            </svg>
        </g>
        
        <g id="children-icon">
            <svg x="0px" y="0px" viewBox="0 0 34 30" preserveAspectRatio="xMidYMid meet">
                <g>
                    <g>    
                        <path d="M8.767642,10.6435404c2.4203491,0,4.3736868-2.0283289,4.3736868-4.5307665
                            c0-1.5561461,0.5336218-2.9836645-0.6333361-3.7971461c-0.7003269-0.4885402-3.7672491-0.7229124-4.6739926-0.7229124
                            c-1.0800786,0-2.4803514,0.9097008-3.2458272,1.576686C3.6404676,3.997314,4.3873262,4.7274961,4.3873262,6.1127739
                            C4.3873262,8.6152115,6.3472929,10.6435404,8.767642,10.6435404L8.767642,10.6435404z M5.7139573,5.6718392
                            c0.8058228-0.1499124,1.3543339,0.1255183,1.3543339,0.1255183l1.3390422-0.6753283c0,0-0.6808839,1.019299-0.0665884,0.6753283
                            c1.3677826-0.4763432,2.9001951-0.2754307,3.6737623-0.1186862c0.0343313,0.1731024,0.0533514,0.3530583,0.0533514,0.5463724
                            c0,1.8608975-1.4275522,3.3698974-3.2079792,3.3698974c-1.7659397,0-3.2000999-1.5089998-3.2000999-3.3698974
                            C5.6597795,6.0317297,5.6870804,5.8517737,5.7139573,5.6718392L5.7139573,5.6718392z M5.7139573,5.6718392"/>
                        <path d="M30.1297321,5.4796863c-0.0198441-0.2541461-0.0401134-0.5170732-0.0934868-0.766314
                            C29.8629112,3.1291094,28.4876938-0.0962409,24.542366,0c-3.3937244,0.0810438-4.1337624,2.7284672-4.311842,4.3359418
                            c-0.1218243,0.3991313-0.2016716,0.8134599-0.221941,1.2411456c-4.4204302,0.7993579-3.9401608,5.4385405-1.2401752,5.514657
                            c-0.2531605-2.4198608,0.8600216-3.8759561,1.2935486-4.3427734c0.3933907,2.5019999,2.4803295,4.4184742,5.0136089,4.4184742
                            c2.3938942,0,4.4020252-1.7243433,4.940836-4.0327005c0.4132366,0.7568102,1.1065521,2.3007813,0.9398479,3.9569998
                            C35.2033424,11.0563574,33.1164055,6.0317297,30.1297321,5.4796863L30.1297321,5.4796863z M25.0755653,9.677474
                            c-1.9864216,0-3.6067505-1.6550579-3.6468639-3.7024155c0.7220573-0.2678323,1.2600212-1.5698323,1.2600212-1.5698323
                            s0.4335251,0.1582336,0.4335251,1.6196713C23.875948,6.3007445,25.1822891,3.75,25.1822891,3.75v2.0043721
                            c0.8269176,0.2351389,3.4423313-0.0757008,3.4423313-0.0757008l0.0916233,0.0905695
                            c0.006609,0.0422411,0.013237,0.0825329,0.013237,0.1232848C28.7294807,7.9816861,27.0959148,9.677474,25.0755653,9.677474
                            L25.0755653,9.677474z M25.0755653,9.677474"/>
                    </g>
                    <path d="M26.133934,11.3051825h-3.9382954l-5.2605858,6.5488024l-5.0880985-6.4658318H6.060605L0,18.2675686l1.2668408,1.3510742
                        L5.607233,15.792942v7.4242992h0.8732591v5.6386852H5.9282322v0.6616421h2.5113792v-6.3003273h0.9481077v6.3003273h2.5142603
                        v-0.6616421H11.346839v-5.6386852h1.0620966v-7.2865839l3.4658842,3.6811304l1.4135103-0.3584003l0.7867813,0.1997299
                        l3.9269238-4.64676l0.2252445,1.8415403l-3.6454239,6.486372h4.2084217v5.6371746h-0.5549278v0.661644h2.5138359v-0.661644
                        h0.0066299v-5.6371746h0.9402504v6.2988186h2.5200634v-0.661644h-0.5534897v-5.6371746h3.2605057l-3.2137623-6.486372
                        l0.1733131-2.2687883l3.0735531,4.2536936l2.0335655-0.5254154l-4.8653297-6.8022051H26.133934z M26.133934,11.3051825"/>
                </g>
            </svg>
        </g>
        
        <g id="drink-icon">
            <svg x="0px" y="0px" viewBox="0 0 35 39" preserveAspectRatio="xMidYMid meet">
                <g>
                    <path d="M30.5831413,13.5594091c1.1979332-1.1737595,1.9417801-2.8093433,1.9417801-4.6186028
                        c0-0.3391113-0.026268-0.6722918-0.0768509-0.9976344l-3.9525871,1.1332831l-0.5548573,0.6386814L30.5831413,13.5594091z
                         M30.5831413,13.5594091"/>
                    <path d="M27.0555172,2.5514336v4.5946259h0.931385l3.8525944-1.1043692
                        C30.9187927,4.2104816,29.1542473,2.8763845,27.0555172,2.5514336L27.0555172,2.5514336z M27.0555172,2.5514336"/>
                    <path d="M23.0100956,14.6441774c0.908247,0.4861727,1.945406,0.762558,3.0471706,0.762558
                        c1.0434437,0,2.0292358-0.2473707,2.9020977-0.6860619l-2.4542885-3.5702448L23.0100956,14.6441774z M23.0100956,14.6441774"/>
                    <path d="M25.0593185,2.5514336c-2.0033474,0.3100975-3.7020206,1.5395274-4.6533012,3.2432766l4.04002,1.3513494h0.6132813
                        V2.5514336z M25.0593185,2.5514336"/>
                    <path d="M32.3806229,2.6188567C30.6917553,0.9300112,28.4460754,0,26.0572662,0
                        c-2.3887978,0-4.6344776,0.9300112-6.3233547,2.6188567c-1.2575302,1.25722-2.0943146,2.8235037-2.4397717,4.5272026h1.6398487
                        c0.8030643-3.184866,3.6921215-5.5496874,7.1232777-5.5496874c4.050621,0,7.3460083,3.294692,7.3460083,7.3444343
                        c0,4.0497532-3.2953873,7.3440943-7.3460083,7.3440943c-1.3445816,0-2.6056442-0.3633699-3.6910381-0.9966116l-1.1638222,1.1636229
                        c1.4336033,0.9302521,3.1056042,1.4297619,4.8548603,1.4297619c2.3888092,0,4.6344891-0.9299717,6.3233566-2.6188669
                        C34.0697899,13.5743532,35,11.3291531,35,8.9408064C35,6.5525208,34.0697899,4.3073206,32.3806229,2.6188567L32.3806229,2.6188567z
                         M32.3806229,2.6188567"/>
                    <path d="M14.8347521,36.4763565V20.7278099l11.69032-11.6878157V8.1763821H0v0.8636122l11.69032,11.6878157v15.7485466H7.3907094
                        L6.4656987,39h13.5932846l-0.9246197-2.5236435H14.8347521z M14.8347521,36.4763565"/>
                    <path d="M9.2693596,7.1460595L3.6024199,1.4803342l-1.1360259,1.135341l4.5314054,4.5303841H9.2693596z M9.2693596,7.1460595"/>
                </g>
            </svg>
        </g>
    </defs>
</svg>


