<div class="user-filter">
    <span <?php if($statusArray->all_count != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','all');" class="active pointer" <?php } ?> data-search-param="all">Все(<?=$statusArray->all_count?>)</span>
    <span <?php if($statusArray->active_count != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','active');" class="pointer" <?php } ?> data-search-param="active">Активные(<?=$statusArray->active_count?>)</span>
    <span <?php if($statusArray->invisible != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','invisible');" class="pointer" <?php } ?> data-search-param="invisible">Невидимые(<?=$statusArray->invisible?>)</span>
    <span <?php if($statusArray->new != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','new');" class="pointer" <?php } ?> data-search-param="new">Новые(<?=$statusArray->new?>)</span>
    <span <?php if($statusArray->approve_inprogress != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','approve_inprogress');" class="pointer" <?php } ?> data-search-param="approve_inprogress">На проверке(<?=$statusArray->approve_inprogress?>)</span>
    <span <?php if($statusArray->approve_decline != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','approve_decline');" class="pointer" <?php } ?> data-search-param="approve_decline">Отклоненные(<?=$statusArray->approve_decline?>)</span>
    <span <?php if($statusArray->no_active_count != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','no_active_count');" class="pointer" <?php } ?> data-search-param="no_active_count">Деактивированные(<?=$statusArray->no_active_count?>)</span>
    <span <?php if($statusArray->online != 0){?>onclick="window['adminAccountLibrary']['userPagination'](1,'<?=$pageName?>','online');" class="pointer" <?php } ?> data-search-param="online">Онлайн(<?=$statusArray->online?>)</span>
</div>